import logging
import time
#from background import keep_alive
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram import Bot, Dispatcher, executor, types
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

API_TOKEN = '5922594528:AAEgkkNcSNnMyA_o0JnbqwO6oBl4m4Bax5Y'  # никуда не скидывать

text_human_and_society = 'ЧЕЛОВЕК И ОБЩЕСТВО\n \n1. Деятельность \n2. Познание \n3. Истина \n4. Человек \n5. Сознание' \
                         '\n6. Чувственное познание \n7. Рациональное познание \n8. Социальное познание \n9. Научное познание (наука) ' \
                         '\n10. Мировоззрение \n11. Мышление \n12. Искусство \n13. Образование \n14. Религия \n15. Мировые религии \n16. ' \
                         'Мораль \n17. Способности' \
                         '\n18. Социальное познание \n19. Общение как вид деятельности \n20. Игра как вид деятельности \n21. Потребность ' \
                         '\n22. Социальные ценности \n23. Свобода \n24. Общество как система \n25. Общество как часть материального мира ' \
                         '\n26. Ответственность \n27.Социальный институт \n28. Культура  \n29. Элитарная культура \n30. Массовая культура ' \
                         '\n31. Народная культура \n32. Реформа \n33. Революция \n34. Общественный прогресс \n35. Традиционное общество ' \
                         '\n36. Индустриальное общество \n37. Постиндустриальное общество \n38. Глобализация \n39. Глобальные проблемы человечества'

text_social_relations = 'Социальные отношения \n \n1. Семья как малая группа \n2. Социальные ценности \n3. Социальные нормы \n4. Отклоняющееся поведение' \
                        '\n5. Социальный контроль \n6. Социальный конфликт \n7. Социализация \n8. Социальный статус \n9. Социальная роль' \
                        '\n10. Социальная стратификация \n11. Социальная мобильность \n12. Личность \n13. Нация \n14. Социальная группа \n15. Молодежь ' \
                        '\n16. Этнос (этническая общность) \n17. Этносоциальный конфликт \n18. Межнациональные отношения \n19. Антисоциальное поведение' \
                        '\n20. Малая группа \n21. Молодежная субкультура '

text_economy = 'Экономика\n \n1. Экономика как хозяйство \n2. Производство \n3. Факторы производства \n4. Налог \n5. Общественные блага \n6. Экономические блага' \
               '\n7. Рыночная экономика \n8. Экономическая система \n9. Командно-плановая экономика \n10. Традиционная экономика \n11. Инновационная экономика' \
               '\n12. Предпринимательство \n13. Государственный бюджет \n14. Заработная плата \n15. Кредит \n16. Коммерческий банк \n17. Центральный Банк ' \
               '\n18. Рынок труда \n19. Конкуренция \n20. Мировая экономика \n21. Международная торговля \n22. ВВП (Валовый внутренний продукт) \n23. Экономический рост' \
               '\n24. Экономическое развитие \n25. Безработный  \n26. Инфляция \n27. Деньги \n28. Документарная ценная бумага \n29. Ценная бумага \n30. Акция \n31. Облигация' \
               '\n32. Рациональное экономическое поведение \n33. Финансовые институты \n34. Олигополия \n35. Монополия \n36. Монополистическая конкуренция \n37. Рынок совершенной конкуренции'

text_policy = 'Политика\n \n1. Власть \n2. Государственная власть \n3. Государство \n4. Форма правления \n5. Республика \n6. Монархия \n7. Форма территориально-государственного устройства' \
              '\n8. Федерация \n9. Унитарное государство \n10. Демократия  \n11. Авторитарный режим \n12. Тоталитарный режим \n13. Правовое государство \n14. Гражданское общество' \
              '\n15. Политическая партия \n16. Политический лидер \n17. Политическое участие \n18. Политическая система \n19. СМИ \n20. Политическая культура \n21. Политическая идеология' \
              '\n22. Политическая психология \n23. Политическая элита \n24. Политический процесс \n25. Политическое поведение \n26. Местное самоуправление \n27. Политическая деятельность' \
              '\n28. Избирательная система \n29. Мажоритарная система \n30. Пропорциональная система \n31. Демократические выборы \n32. Референдум \n33. Общественно-политические движения' \
              '\n34. Форма государства \n35. Государственные органы'

text_right = 'Право\n \n1.Норма права (правовая норма) \n2. Правонарушение \n3. Правоотношение \n4. Система права \n5. Отрасль права \n6. Институт права ' \
             '\n7.Источники права \n8. Субъекты гражданского права \n9. Юридическое лицо \n10. Судебная юрисдикция \n11. Гражданская дееспособность юридического лица' \
             '\n12. Полное товарищество \n13. Товарищество на вере \n14. Акционерное общество \n15. Общество с ограниченной ответственностью \n16. Производственный кооператив' \
             '\n17. Крестьянское (фермерское) хозяйство \n18. Государственное (муниципальное) унитарное предприятие \n19. Вещь как объект гражданских прав \n20 Право собственности' \
             '\n21. Личные неимущественные права \n22. Брак  \n23. Административная ответственность \n24. Антисоциальное поведение \n25. Воинская обязанность \n26. Юридическая ответственность ' \
             '\n27. Правосознание \n28. Правомерное поведение \n29. Право  \n30. Закон \n31. Гражданское право \n32. Гражданско-правовая ответственность  \n33. Административное право \n34. Административная ответственность' \
             '\n35. Уголовная ответственность \n36. Нормативно-правовой акт \n37. Трудовой договор \n38. Социальное государство \n39. Гражданский процесс \n40. Физическое лицо' \
             '\n41. Уголовный процесс \n42. Гражданство \n43. Конституция РФ \n44. Международное право \n45. Правоохранительные органы \n46. Альтернативная гражданская служба'

hi_text = '\n\nДобро пожаловать в наш банк признаков, скорее ищи нужный! \n\n' \
          'Перейдя по /menu, ты можешь найти интересующий тебя блок и термин, а далее просто написать номер, который ему соответствует.'
support_text = 'Если у вас возникли вопросы по использованию бота или вы обнаружили ошибки, пишите сюда @murmurmr'
howtouse_text = 'Чтобы найти нужные тебе признаки, необходимо нажать на меню и выбрать необходимый блок ❤' \
                'Далее введи цифру, которая соответствует номеру твоего термина, к которому необходимо найти признаки'

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot, storage=MemoryStorage())

# button_start = KeyboardButton()

start_button = [
    [
        types.KeyboardButton(text='/start'),
        types.KeyboardButton(text='/menu'),
        types.KeyboardButton(text='/techsupport'),
        types.KeyboardButton(text='/howtouse')
    ],
]


async def set_default_commands(disp):
    await disp.bot.set_my_commands([
        types.BotCommand("start", "Start"),
        types.BotCommand("help", "Help"),
        types.BotCommand("settings", "Settings"),
    ])


class ProfileStateGroup(StatesGroup):
    social_relations_state = State()
    human_and_society_state = State()
    menu_state = State()
    right_state = State()
    economy_state = State()
    policy_state = State()
    techsupport_state = State()
    howtouse_state = State()


@dp.message_handler(commands=['start'], state='*')
async def start(message: types.Message) -> None:
    keyboard_start = types.ReplyKeyboardMarkup(keyboard=start_button, resize_keyboard=True)
    user_id = message.from_user.id
    # user_name = message.from_user.first_name
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id} {user_full_name} {time.asctime()}')
    await message.reply(f"Привет, {user_full_name} {hi_text}", reply_markup=keyboard_start)


menuKB = InlineKeyboardMarkup(row_width=1)
menuButton = InlineKeyboardButton(text='Человек и общество', callback_data="menu_human_and_society")
menuButton2 = InlineKeyboardButton(text='Социальные отношения', callback_data="menu_social_relations")
menuButton3 = InlineKeyboardButton(text='Экономика', callback_data="menu_economy")
menuButton4 = InlineKeyboardButton(text='Политика', callback_data="menu_policy")
menuButton5 = InlineKeyboardButton(text='Право', callback_data="menu_right")
menuKB.add(menuButton, menuButton2, menuButton3, menuButton4, menuButton5)


@dp.message_handler(commands=['menu'], state='*')
async def menu(message: types.Message):
    await message.answer('Выбери блок и введи цифру, которая соответствует номеру термина', reply_markup=menuKB)
    await ProfileStateGroup.menu_state.set()
    # await message.reply()
    # await callback.answer();


@dp.callback_query_handler(lambda c: c.data and c.data.startswith('menu_'),
                           state='*')  # обработчик инлайн кнопок меню
async def process_callback_menubutton(callback_query: types.CallbackQuery):
    user_id = callback_query.from_user.id
    code = callback_query.data
    logging.info({code})
    if code == 'menu_human_and_society':
        await bot.send_message(chat_id=user_id,
                               text=text_human_and_society)
        await ProfileStateGroup.human_and_society_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата первая кнопка')

    elif code == 'menu_social_relations':
        await bot.send_message(chat_id=user_id,
                               text=text_social_relations)
        await ProfileStateGroup.social_relations_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата вторая кнопка')

    elif code == 'menu_economy':
        await bot.send_message(chat_id=user_id,
                               text=text_economy)
        await ProfileStateGroup.economy_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата третья кнопка')

    elif code == 'menu_policy':
        await bot.send_message(chat_id=user_id,
                               text=text_policy)
        await ProfileStateGroup.policy_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата 4 кнопка')
    elif code == 'menu_right':
        await bot.send_message(chat_id=user_id,
                               text=text_right)
        await ProfileStateGroup.right_state.set()
        #await bot.answer_callback_query(callback_query.id, text='Нажата 5 кнопка')
    else:
        await bot.answer_callback_query(callback_query.id)
    #await bot.send_message(callback_query.from_user.id, f'Нажата инлайн кнопка! code={code} ')
    logging.info(ProfileStateGroup)


@dp.message_handler(commands=['techsupport'], state='*')
async def techSupport(message: types.Message):
    await message.answer(f"{support_text}")


@dp.message_handler(commands=['howtouse'], state='*')
async def howToUse(message: types.Message):
    await message.answer(f"{howtouse_text}")


""""
@dp.message_handler()
async def echo(message: types.Message):
    user_id = message.from_user.id
    user_name = message.from_user.first_name
    user_full_name = message.from_user.full_name
    message_name = message.text
    logging.info(f'{user_id} {user_full_name} {time.asctime()} {message_name}')
    await message.answer(message.text)
"""


# def text_for_human_and_society():
# сюда нужно запихнуть блоки ответов для меню(несколько функций)
@dp.message_handler(state=ProfileStateGroup.right_state)
async def right(message: types.Message):
    user_id2 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id2} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.answer(text='Норма права (правовая норма)'
                                  '\n1.	общеобязательность'
                                  '\n2.	обеспечиваются силой государственного принуждения'
                                  '\n3.	формальная определённость (формализованный характер)'
                                  '\n4.	устанавливается или санкционируется государством')
    elif message_name == '2':
        await message.answer(text='Правонарушение'
                                  '\n1.	противоправное деяние (действие или бездействие) '
                                  '\n2.	наличие вины'
                                  '\n3.	наносит вред обществу')
    elif message_name == '3':
        await message.answer(text='Правоотношение '
                                  '\n1.	отношения регулируются нормами права'
                                  '\n2.	носят волевой характер '
                                  '\n3.	участники наделены взаимными правами и обязанностями ')
    elif message_name == '4':
        await message.answer(text='Система права'
                                  '\n1.	объективность '
                                  '\n2.	единство и взаимосвязь норм, ее составляющих '
                                  '\n3.	включает структурные элементы')
    elif message_name == '5':
        await message.answer(text='Отрасль права'
                                  '\n1.	состоит из правовых норм, регулирующие качественно специфический вид общественных отношений'
                                  '\n2.	самостоятельное подразделение системы права'
                                  '\n3.	различают материальные и процессуальные отрасли права')
    elif message_name == '6':
        await message.answer(text='Институт права'
                                  '\n1.	правовые нормы, регулирующие сегмент определенного вида общественных отношений'
                                  '\n2.	является частью отрасли права'
                                  '\n3.	в одной отрасли может быть много институтов ')
    elif message_name == '7':
        await message.answer(text='Источники права'
                                  '\n1.	правовые нормы, регулирующие сегмент определенного вида общественных отношений'
                                  '\n2.	является частью отрасли права'
                                  '\n3.	в одной отрасли может быть много институтов ')
    elif message_name == '8':
        await message.answer(text='Субъекты гражданского права'
                                  '\n1.	обладают правоспособностью'
                                  '\n2.	могут приобретать, реализовывать права и обязанности при помощи своих действий (обладают дееспособностью) ')
    elif message_name == '9':
        await message.answer(text='Юридическое лицо'
                                  '\n1.	организация, имеющая обособленное имущество и отвечает им по своим обязательствам '
                                  '\n2.	может от своего имени приобретать и осуществлять гражданские права и нести гражданские обязанности '
                                  '\n3.	может быть истцом и ответчиком в суде'
                                  '\n4.	ликвидируется по решению его учредителей или решению суда'
                                  '\n5.	различают коммерческие и некоммерческие юридические лица')
    elif message_name == '10':
        await message.answer(text='Судебная юрисдикция'
                                  '\n1.	осуществление правосудия;'
                                  '\n2.	рассмотрение гражданских, уголовных и административных дел;'
                                  '\n3.	судебный надзор за деятельностью со стороны Верховного суда Российской Федерации и др.; ')
    elif message_name == '11':
        await message.answer(text='Гражданская дееспособность юридического лица'
                                  '\n1.	возникает в момент государственной регистрации юридического лица и прекращается в момент ликвидации'
                                  '\n2.	может быть ограничена действием лицензии'
                                  '\n3.	способность своими действиями приобретать гражданские права и нести гражданские обязанности')
    elif message_name == '12':
        await message.answer(text='Полное товарищество'
                                  '\n1.	полные товарищи занимаются предпринимательской деятельностью от имени товарищества'
                                  '\n2.	полные товарищи несут ответственность по обязательствам полного товарищества всем принадлежащим им имуществом '
                                  '\n3.	солидарно несут субсидиарную ответственность ')
    elif message_name == '13':
        await message.answer(text='Товарищество на вере'
                                  '\n1.	имеется один или несколько участников-вкладчиков (коммандитистов) '
                                  '\n2.	коммандитисты несут риск убытков, связанных с деятельностью товарищества, только в пределах сумм внесенных ими вкладов '
                                  '\n3.	коммандитисты не принимают участия в управлении товариществом ')
    elif message_name == '14':
        await message.answer(text='Акционерное общество'
                                  '\n1.	Уставный капитал разделен на определенное число акций'
                                  '\n2.	участники не отвечают по обязательствам АО'
                                  '\n3.	участники несут риск убытков, связанных с с деятельностью общества, в пределах принадлежащих им акций')
    elif message_name == '15':
        await message.answer(text='Общество с ограниченной ответственностью'
                                  '\n1.	Уставный капитал разделен на доли'
                                  '\n2.	участники не отвечают по обязательствам ООО'
                                  '\n3.	участники несут риск убытков, связанных с с деятельностью общества, в пределах стоимости принадлежащих им долей')
    elif message_name == '16':
        await message.answer(text='Производственный кооператив'
                                  '\n1.	добровольное объединение граждан на основе совместной хозяйственной деятельности'
                                  '\n2.	участники принимают личное трудовое участие '
                                  '\n3.	члены кооператива объединяют свои имущественные паевые взносы')
    elif message_name == '17':
        await message.answer(text='Крестьянское (фермерское) хозяйство '
                                  '\n1.	добровольное объединение граждан, ведущие совместную деятельности в области сельского хозяйства'
                                  '\n2.	личное трудовое участие'
                                  '\n3.	имущество крестьянского хозяйства принадлежит ему на праве собственности ')
    elif message_name == '18':
        await message.answer(text='Государственное (муниципальное) унитарное предприятие'
                                  '\n1.	коммерческая организация'
                                  '\n2.	не наделена правом собственности на закрепленное за ней собственником имущества'
                                  '\n3.	имущество является неделимым и не может быть распределено по вкладам ')
    elif message_name == '19':
        await message.answer(text='Вещь как объект гражданских прав'
                                  '\n1.	вещь имеет материальную сущность '
                                  '\n2.	имеет способность непосредственно удовлетворять материальные потребности человека '
                                  '\n3.	обладает определенной стоимостью '
                                  '\n4.	является статичным объектом ')
    elif message_name == '20':
        await message.answer(text='Право собственности'
                                  '\n1.	владение (нахождение вещи в хозяйстве собственника)'
                                  '\n2.	пользование (право использовать полезные свойства собственности)'
                                  '\n3.	распоряжение (право поступать с вещью по своему усмотрению)'
                                  '\n4.	предусматривает необходимость нести бремя содержания имущества, риск его утраты и ответственности')
    elif message_name == '21':
        await message.answer(text='Личные неимущественные права'
                                  '\n1.	отсутствие в них материального (имущественного) содержания'
                                  '\n2.	неразрывная связь с личностью носителя '
                                  '\n3.	относятся  к категории нематериальных благ (личная неприкосновенность, жизнь и здоровье)')
    elif message_name == '22':
        await message.answer(text='Брак '
                                  '\n1.	свободный и равноправный союз мужчины и женщины'
                                  '\n2.	цель-создание семьи'
                                  '\n3.	порождает взаимные права и обязанности у супругов '
                                  '\n4.	заключается в органах записи актов гражданского состояния	')
    elif message_name == '23':
        await message.answer(text='Административная ответственность'
                                  '\n1.	не влечет судимости'
                                  '\n2.	совершение административного правонарушения'
                                  '\n3.	назначение наказания должностным лицом или судом'
                                  '\n4.	необходимость претерпеть лишения и др')
    elif message_name == '24':
        await message.answer(text='Антисоциальное поведение'
                                  '\n1.	нарушение правовых норм '
                                  '\n2.	угрожает общественному порядку, нарушает общественный уклад'
                                  '\n3.	крайняя степень антисоциального поведения-делинквентное поведение')
    elif message_name == '25':
        await message.answer(text='Воинская обязанность'
                                  '\n1.	долг–нести службу в рядах Вооруженных сил РФ и осуществлять обязанности, связанные с обороной страны'
                                  '\n2.	установлена законом'
                                  '\n3.	является основной комплектования вооруженных сил личным составом '
                                  '\n4.	распространяется на всех граждан РФ')
    elif message_name == '26':
        await message.answer(text='Юридическая ответственность '
                                  '\n1.	обязательное наличие правонарушения как основание ее наступления'
                                  '\n2.	несет неблагоприятные последствия для нарушителя '
                                  '\n3.	Использование механизмов государственного принуждения')
    elif message_name == '27':
        await message.answer(text='Правосознание'
                                  '\n1.	выражает критику действующей системы права, формирует пожелания к правовой сфере'
                                  '\n2.	это совокупность идей, представлений и чувств, выражающих отношение людей к действующему или желаемому праву'
                                  '\n3.	определяет оценку правомерности поведения людей ')
    elif message_name == '28':
        await message.answer(text='Правомерное поведение'
                                  '\n1.	поведение, соответствующее нормам права, не противоречащее ему'
                                  '\n2.	полезно для общества'
                                  '\n3.	тесно связано с правовой культурой личности; поведение, основанное на доброй волей')
    elif message_name == '29':
        await message.answer(text='Право'
                                  '\n1.	Социальность'
                                  '\n2.	Системность'
                                  '\n3.	Нормативность'
                                  '\n4.	Общеобязательный характер'
                                  '\n5.	Объективность и упорядоченность')
    elif message_name == '30':
        await message.answer(text='Закон'
                                  '\n1. Закон обладает высшей юридической силой '
                                  '\n2. Издание законов — прерогатива законодательной власти, которая состоит из системы представительских органов, формируемых на основе выборов, а не назначений'
                                  '\n3. Закон регулирует наиболее важные, основополагающие общественные отношения'
                                  '\n4. В законе содержатся исходные правовые нормы, которые имеют первичный характер')
    elif message_name == '31':
        await message.answer(text='Гражданское право'
                                  '\n1.	основано на равенстве субъектов правоотношения'
                                  '\n2.	регулирует имущественные и личные неимущественные отношения '
                                  '\n3.	основано на свободе договора')
    elif message_name == '32':
        await message.answer(text='Гражданско-правовая ответственность '
                                  '\n1.	назначается за несоблюдение договорных обязательств или внедоговорного причинения вреда'
                                  '\n2.	основана на возмещение ущерба'
                                  '\n3.	наступает в случае совершения гражданского проступка')
    elif message_name == '33':
        await message.answer(text='Административное право'
                                  '\n1.	одной из сторон выступает государство'
                                  '\n2.	регулирует отношения в сфере государственного управления'
                                  '\n3.	юридическое неравенство сторон, императивный характер отношений')
    elif message_name == '34':
        await message.answer(text='Административная ответственность'
                                  '\n1.	назначается за совершение административного проступка'
                                  '\n2.	налагается не только судом, но и различными комиссиями (например, по делам несовершеннолетних), органами исполнительной власти '
                                  '\n3.	налагается на физические и юридические лица')
    elif message_name == '35':
        await message.answer(text='Уголовная ответственность'
                                  '\n1.	налагается только судом '
                                  '\n2.	назначается только для физических лиц '
                                  '\n3.	налагается за совершение преступления, предусмотренного нормами уголовного права')
    elif message_name == '36':
        await message.answer(text='Нормативно-правовой акт'
                                  '\n1.	издается компетентным государственным органом или принимается на референдуме'
                                  '\n2.	содержит нормы права'
                                  '\n3.	официальный характер')
    elif message_name == '37':
        await message.answer(text='Трудовой договор'
                                  '\n1.	является основанием для возникновения трудовых правоотношений'
                                  '\n2.	фиксирует взаимные права и обязанности сторон '
                                  '\n3.	заключается в письменной форме в двух экземплярах ')
    elif message_name == '38':
        await message.answer(text='Социальное государство '
                                  '\n1.	Государством гарантируется минимальный размер оплаты труда не менее величины прожиточного минимума '
                                  '\n2.	В РФ охраняется здоровье и труд людей'
                                  '\n3.	В РФ обеспечивается государственная поддержка семьи, материнства, отцовства и детства, инвалидов и пожилых граждан ')
    elif message_name == '39':
        await message.answer(text='Гражданский процесс'
                                  '\n1.	рассмотрение и разрешение гражданских дел '
                                  '\n2.	правосудие осуществляется судами общей юрисдикции '
                                  '\n3.	основано на равенстве перед законом и судом всех граждан')
    elif message_name == '40':
        await message.answer(text='Физическое лицо'
                                  '\n1.	гражданская правоспособность, возникающая с рождения'
                                  '\n2.	гражданская дееспособность ')
    elif message_name == '41':
        await message.answer(text='Уголовный процесс'
                                  '\n1.	включает в себя досудебное разбирательство и прохождение дела в суде'
                                  '\n2.	регулируется нормам уголовно процессуального законодательства'
                                  '\n3.	деятельность управомоченных государственных органов и лиц по расследованию преступлений и разрешению уголовных дел')
    elif message_name == '42':
        await message.answer(text='Гражданство'
                                  '\n1.	устойчивая политико-правовая связь человека и государства'
                                  '\n2.	выражается во взаимных правах и обязанностях гражданина и государства'
                                  '\n3.	является единым и равным независимо от основания его приобретения ')
    elif message_name == '43':
        await message.answer(text='Конституция РФ'
                                  '\n1.	принята на референдуме'
                                  '\n2.	прямое действие '
                                  '\n3.	обладает высшей юридической силой ')
    elif message_name == '44':
        await message.answer(text='Международное право'
                                  '\n1.	предмет международного права — правоотношения субъектов международного права в различных сферах. '
                                  '\n2.	субъектами международного права являются государства, созданные ими международные организации при установлении взаимных прав и обязанностей сторон'
                                  '\n3.	устанавливает порядок разрешения споров в условиях войны и мира, поведения государств во время вооружённых конфликтов, устанавливает формы и виды ответственности за международные преступления.')
    elif message_name == '45':
        await message.answer(text='Правоохранительные органы'
                                  '\n1.	преимущественно государственные органы'
                                  '\n2.	Основными функциями правоохранительных органов в зависимости от их компетенции является обеспечение законности и охрана правопорядка, защита прав и свобод человека и гражданина, борьба с преступностью.'
                                  '\n3.	осуществляют свою деятельность в рамках, установленных законом')
    elif message_name == '46':
        await message.answer(text='Альтернативная гражданская служба'
                                  '\n1.	осуществляется взамен воинской службы'
                                  '\n2.	срок прохождения воинской службы 21 месяц, в организациях ВС РФ–18 месяцев '
                                  '\n3.	с гражданами, осуществляющими прохождение АГС, заключается трудовой договор')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру термина")


@dp.message_handler(state=ProfileStateGroup.policy_state)
async def policy(message: types.Message):
    user_id2 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id2} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.answer(text='Власть '
                                  '\n1.	способность и возможность отдельного человека или группы оказывать воздействие на других, изменять их деятельность'
                                  '\n2.	оказание воздействия на основе права, авторитета, силы'
                                  '\n3.	проявляется в особых отношениях “господства-подчинения”')
    elif message_name == '2':
        await message.answer(text='Государственная власть'
                                  '\n1.	публичность'
                                  '\n2.	верховенство, обязательность решений'
                                  '\n3.	легальность в использовании силы и других средств'
                                  '\n4.	моноцентричность')
    elif message_name == '3':
        await message.answer(text='Государство'
                                  '\n1.	суверенитет '
                                  '\n2.	единая территория '
                                  '\n3.	публичная власть'
                                  '\n4.	легальное применение силы '
                                  '\n5.	монопольное право на издание законов ')
    elif message_name == '4':
        await message.answer(text='Форма правления'
                                  '\n1.	характеризует структуру и полномочия высших органов власти'
                                  '\n2.	определяет основы взаимоотношений с населением '
                                  '\n3.	определяет способ формирования и функционирования органов власти ')
    elif message_name == '5':
        await message.answer(text='Республика'
                                  '\n1.	выборность высшей государственной власти '
                                  '\n2.	срок ограничен законом '
                                  '\n3.	глава - государственный служащий'
                                  '\n4.	глава государства несет за свою деятельность ответственность ')
    elif message_name == '6':
        await message.answer(text='Монархия'
                                  '\n1.	власть монарха наследственна и передается в установленном порядке'
                                  '\n2.	власть не ограничена сроками '
                                  '\n3.	монарх обладает внешними атрибутами  (держава, скипетр) '
                                  '\n4.	власть монарха не является производной от какой-либо другой власти')
    elif message_name == '7':
        await message.answer(text='Форма территориально-государственного устройства'
                                  '\n1.	административно-территориальная организация государства'
                                  '\n2.	определяет характер взаимодействия центральных и местных органов власти '
                                  '\n3.	отражает распределение объема полномочий между центром и регионами')
    elif message_name == '8':
        await message.answer(text='Федерация'
                                  '\n1.	добровольное объединение административно-территориальных образований'
                                  '\n2.	субъекты вправе принимать свою конституцию и законодательство'
                                  '\n3.	двухпалатный парламент и двухуровневая организация государственного управления')
    elif message_name == '9':
        await message.answer(text='Унитарное государство'
                                  '\n1.	единая система органов государственной власти, построенная по принципу вертикального подчинения'
                                  '\n2.	административные образования не обладают какой-либо политической самостоятельностью'
                                  '\n3.	на всей территории действует единая система законодательства, одно гражданство')
    elif message_name == '10':
        await message.answer(text='Демократия '
                                  '\n1.	политический плюрализм'
                                  '\n2.	регулярные на конкурентной основе выборы'
                                  '\n3.	народ является источником власти'
                                  '\n4.	принятие решений большинством, при уважении интересов и прав меньшинств')
    elif message_name == '11':
        await message.answer(text='Авторитарный режим'
                                  '\n1.	государство жестко контролирует политическую жизнь общества'
                                  '\n2.	права и свободы граждан существенно ограничены, особенно в политической сфере'
                                  '\n3.	доминирование официальной идеологии, другие идеологии не допускаются'
                                  '\n4.	правящая партия огосударствлена, партии могут присутствовать, но контролироваться деятельностью огосударствленной партии'
                                  '\n5.	в экономике имеется мощный государственный сектор')
    elif message_name == '12':
        await message.answer(text='Тоталитарный режим'
                                  '\n1.	права и свободы граждан декларируются, но не соблюдаются, произвол властей '
                                  '\n2.	единственная общеобязательная идеология'
                                  '\n3.	однопартийная система'
                                  '\n4.	отсутствуют условия для существования оппозиции')
    elif message_name == '13':
        await message.answer(text='Правовое государство'
                                  '\n1.	верховенство закона'
                                  '\n2.	разделение властей '
                                  '\n3.	реализуются и обеспечиваются права и свободы человека и гражданина'
                                  '\n4.	взаимная ответственность личности и государства')
    elif message_name == '14':
        await message.answer(text='Гражданское общество'
                                  '\n1.	совокупность негосударственных отношений и институтов'
                                  '\n2.	преобладают горизонтальные связи и отношения между людьми, которые взаимодействуют как равные партнеры'
                                  '\n3.	выражаются частные интересы и потребности граждан в различных сферах')
    elif message_name == '15':
        await message.answer(text='Политическая партия'
                                  '\n1.	цель партии - завоевание и осуществление власти, '
                                  '\n2.	наличие общей идеологии'
                                  '\n3.	наличие организационной структуры, наличие программы, устава '
                                  '\n4.	выражение интересов, целей и ценностей определенных социальных групп и слоев')
    elif message_name == '16':
        await message.answer(text='Политический лидер'
                                  '\n1.	ведущий субъект политического процесса'
                                  '\n2.	сильная личность, имеющая определенные представления об оптимальных направлениях развития страны '
                                  '\n3.	способен оказывать влияние на все общество, группу, организацию ')
    elif message_name == '17':
        await message.answer(text='Политическое участие'
                                  '\n1.	вовлеченность гражданина в политические процессы'
                                  '\n2.	автономные или мобилизованные мобилизацией действия '
                                  '\n3.	имеет лишь одного субъекта – гражданина '
                                  '\n4.	цель влиять на власть определенного уровня ')
    elif message_name == '18':
        await message.answer(text='Политическая система'
                                  '\n1.	совокупность взаимодействий субъектов и отношений между ними, связанных с осуществлением политической власти'
                                  '\n2.	основано на единой нормативно-ценностной основе'
                                  '\n3.	 постоянное поддержание связи со внешней средой для выработки ответных реакций (решений и действий)'
                                  '\n4.	механизм власти по по распределению ресурсов и ценностей в конкретном обществе')
    elif message_name == '19':
        await message.answer(text='СМИ'
                                  '\n1.	публичность'
                                  '\n2.	наличие специальной аппаратуры для передачи информации '
                                  '\n3.	непостоянный характер аудитории, которая образуется от случая к случаю'
                                  '\n4.	влияние на формирование общественного сознания')
    elif message_name == '20':
        await message.answer(text='Политическая культура'
                                  '\n1.	исторически сложившиеся относительно устойчивые ценности, установки, убеждения'
                                  '\n2.	проявляются в непосредственной деятельности субъектов политического процесса,'
                                  '\n3.	обеспечивают воспроизводство политической жизни общества на основе преемственности')
    elif message_name == '21':
        await message.answer(text='Политическая идеология'
                                  '\n1.	отражает точку зрения конкретной группы на ход политического и социального развития'
                                  '\n2.	выражается в различных формах (политические теории, концепции, принципы, программы);'
                                  '\n3.	влияет на реальную политическую практику'
                                  '\n4.	система политических идей, объясняющие политическое устройство;')
    elif message_name == '22':
        await message.answer(text='Политическая психология '
                                  '\n1.	выражает как правило эмоционально окрашенное отношение человека к политике'
                                  '\n2.	формируется и проявляется в повседневной жизни (опыте) '
                                  '\n3.	отражается в общественном мнении и политическом поведении ')
    elif message_name == '23':
        await message.answer(text='Политическая элита'
                                  '\n1.	небольшая численность, самостоятельность группы,'
                                  '\n2.	высокий социальный статус, '
                                  '\n3.	значительный объем политической, экономической и информационной власти'
                                  '\n4.	непосредственное участие в осуществлении власти, '
                                  '\n5.	организаторские способности и талант')
    elif message_name == '24':
        await message.answer(text='Политический процесс'
                                  '\n1.	функционирование политической системы в пространстве и во времени '
                                  '\n2.	деятельность по принятию и реализации политических решений '
                                  '\n3.	включает в себя функционирование государственных институтов, а также деятельность политических партий и групп давления, индивидуальную активность граждан ')
    elif message_name == '25':
        await message.answer(text='Политическое поведение'
                                  '\n1.	выступает предметом политической психологии'
                                  '\n2.	представляет собой деятельное наполнение политического процесса'
                                  '\n3.	включает в себя внешние проявления политической активности и их внутренние механизмы')
    elif message_name == '26':
        await message.answer(text='Местное самоуправление'
                                  '\n1.	выступает связующим звеном между населением и государственными структурами'
                                  '\n2.	не входят в систему органов государственной власти'
                                  '\n3.	представляет собой механизм реализации населением своих гражданских прав и свобод'
                                  '\n4.	является результатом политической самодеятельности граждан в рамках закона'
                                  '\n5.	является одной из форм народовластия')
    elif message_name == '27':
        await message.answer(text='Политическая деятельность'
                                  '\n1.	концентрация усилий на общих проблемах общества'
                                  '\n2.	использование политической власти как главного средства достижения поставленных целей'
                                  '\n3.	представляет собой сознательные, целенаправленные действия субъектов политики по управлению государством и обществом'
                                  '\n4.	политические действия могут быть как в насильственной, так и в мирной форме')
    elif message_name == '28':
        await message.answer(text='Избирательная система'
                                  '\n1.	совокупность правовых норм, регулирующих порядок проведения выборов, определение результатов голосования'
                                  '\n2.	компоненты избирательной системы: избирательное право и избирательный процесс'
                                  '\n3.	посредством выборов позволяет сформировать определённый тип организации власти, обеспечить участие общества в формировании государственных органов власти')
    elif message_name == '29':
        await message.answer(text='Мажоритарная система'
                                  '\n1.	образуются одномандатные округа '
                                  '\n2.	в выборах могут принимать участие беспартийные кандидаты '
                                  '\n3.	избиратели голосуют за конкретного кандидата '
                                  '\n4.	победителем считается тот, кто набирает большинство голосов ')
    elif message_name == '30':
        await message.answer(text='Пропорциональная система'
                                  '\n1.	образуется единый избирательный округ '
                                  '\n2.	присутствует избирательный барьер '
                                  '\n3.	голосуют за списки партий '
                                  '\n4.	мандаты распределяются пропорционально поданным за партии голосам ')
    elif message_name == '31':
        await message.answer(text='Демократические выборы'
                                  '\n1.	всеобщие '
                                  '\n2.	равные '
                                  '\n3.	прямые '
                                  '\n4.	тайное голосование')
    elif message_name == '32':
        await message.answer(text='Референдум '
                                  '\n1.	организуется на определенной территории'
                                  '\n2.	организуется по наиболее значимым вопросам '
                                  '\n3.	всенародное голосование')
    elif message_name == '33':
        await message.answer(text='Общественно-политические движения'
                                  '\n1.	создаётся на основе общности интересов, для осуществления общих целей путём воздействия на государственную власть.'
                                  '\n2.	как правило, отсутствует единая программа, устав'
                                  '\n3.	ядром движений могут быть как самостоятельные инициативные группы, так и комитеты или комиссии, созданные партиями.'
                                  '\n4.	непостоянное число участников ')
    elif message_name == '34':
        await message.answer(text='Форма государства'
                                  '\n1.	способы и формы организации государственной власти '
                                  '\n2.	способы и формы организации территориального устройства'
                                  '\n3.	методы и способы осуществления государственной власти ')
    elif message_name == '35':
        await message.answer(text='Государственные органы'
                                  '\n1.	имеют юридическую основу деятельности'
                                  '\n2.	действуют от имени государства'
                                  '\n3.	могут применять принуждение'
                                  '\n4.	структурно обособлены')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру термина")


@dp.message_handler(state=ProfileStateGroup.human_and_society_state)
async def human_and_society(message: types.Message):
    user_id2 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id2} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.answer(text='Деятельность'
                                  '\n1. направленность на преобразование окружающего мира и самого человека;'
                                  '\n2. осознанность и целенаправленность;'
                                  '\n3. общественный характер;'
                                  '\n4. продуктивный характер др.; ')
    elif message_name == '2':
        await message.answer(text='Познание'
                                  '\n1. процесс получения и обновления знания '
                                  '\n2. вид и результат деятельности субъекта познания человека;'
                                  '\n3.активное отражение действительности в сознании человека')
    elif message_name == '3':
        await message.answer(text='Истина'
                                  '\n1. соответствует свойствам объекта познания'
                                  '\n2. конкретна '
                                  '\n3. объективна')
    elif message_name == '4':
        await message.answer(text='Человек'
                                  '\n1. обладает членораздельной речью и мышлением'
                                  '\n2. может создавать сложные орудия труда '
                                  '\n3. наличие духовных и социальных потребностей ')
    elif message_name == '5':
        await message.answer(text='Сознание'
                                  '\n1. свойственно только людям'
                                  '\n2. функция мозга, связанная с речью'
                                  '\n3. заключается в обобщенном отражении действительности ')
    elif message_name == '6':
        await message.answer(text='Чувственное познание'
                                  '\n1. непосредственный контакт органов чувств с познаваемым объектом'
                                  '\n2. мнаглядность и предметность'
                                  '\n3. воспроизведение внешних сторон и свойств объекта')
    elif message_name == '7':
        await message.answer(text='Рациональное познание'
                                  '\n1. логические операции'
                                  '\n2. опора на результаты чувственного познания'
                                  '\n3. абстрактность и обобщенность'
                                  '\n4. выявление существенных свойств, закономерных связей и отношений')
    elif message_name == '8':
        await message.answer(text='Социальное познание'
                                  '\n1. субъект и объект познания совпадают,'
                                  '\n2. получаемое социальное знание всегда связано с интересами субъектов познания'
                                  '\n3. сложность объекта познания (общество находится в постоянном развитии)'
                                  '\n4. ограниченная возможность применения такого метода как эксперимент')
    elif message_name == '9':
        await message.answer(text='Научное познание'
                                  '\n1. объективность'
                                  '\n2. проверяемость, воспроизводимость знаний'
                                  '\n3. системность'
                                  '\n4. доказательность'
                                  '\n5. наличие специального языка науки, высокая степень обобщения и абстрактности научных категорий'
                                  '\n6. использование специальных способов и инструментов познавательной деятельности')
    elif message_name == '10':
        await message.answer(text='Мировоззрение'
                                  '\n1. всегда исторично (тесно связано с переживаемыми обществом стадиями развития, совокупностью тех проблем, которыми живет общество)'
                                  '\n2. сказывается на всем облике человека, на всей совокупности особенностей поведения и действий, привычек и наклонностей'
                                  '\n3. определяет общую направленность личности - совокупность устойчивых мотивов, ориентирующих ее деятельность')
    elif message_name == '11':
        await message.answer(text='Мышление'
                                  '\n1. способность к познанию существенных свойств и связей объектов'
                                  '\n2. выходит за рамки чувственной информации и практического опыта'
                                  '\n3. опосредованный характер (познающий человек с помощью мышления проникает в скрытые свойства, связи, отношения предметов, недоступные для органов чувств)'
                                  '\n4. обобщенность (результат мышления - сжатая модель действительности, переработанная информация)'
                                  '\n5. личностный характер мышления (это проявляется в том, какие задачи привлекают внимание того или иного человека, как он решает каждую из них, какие испытывает чувства при их решении).')
    elif message_name == '12':
        await message.answer(text='Искусство'
                                  '\n1. образность и наглядность'
                                  '\n2. отражение действительности при помощи художественных образов'
                                  '\n3. чувственное восприятие окружающего мира'
                                  '\n4.	ярко выраженный субъективный характер')
    elif message_name == '13':
        await message.answer(text='Образование'
                                  '\n1.	охватывает процесс овладения знаниями'
                                  '\n2.	связано с воспитанием и развитием интеллектуальных и творческих способностей, мировоззрения, личностных качеств человек'
                                  '\n3.	может быть организовано специальными учреждениями, а также на самостоятельной основе '
                                  '\nЧерты образования в информационном обществе:'
                                  '\n1.	демократичность'
                                  '\n2.	гибкость'
                                  '\n3.	непрерывность')
    elif message_name == '14':
        await message.answer(text='Религия'
                                  '\n1.	наличие организаций, форм объединения верующих'
                                  '\n2.	обусловленность верой в сверхъестественное'
                                  '\n3.	включает в себя свод моральных норм и правил поведения, обряды и культовые действия')
    elif message_name == '15':
        await message.answer(text='Мировые религии'
                                  '\n1.	носят наднациональный характер '
                                  '\n2.	имеют большое число последователей '
                                  '\n3.	проповедуют формальное равенство людей ')
    elif message_name == '16':
        await message.answer(text='Мораль'
                                  '\n1.	отсутствие четко очерченных границ,'
                                  '\n2.	мораль не имеет специальных организаций, которые создавали бы моральные нормы и контролировали их исполнение,'
                                  '\n3.	моральные нормы возникают стихийно, как отражение потребностей общества,'
                                  '\n4.	мораль требует от человека определенного поведения, '
                                  '\n5.	мораль не формализована, она позволяет оценить поведение людей в любой жизненной ситуации,'
                                  '\n6.	основой морали является внутренняя мотивация человека и механизмы самоконтроля')
    elif message_name == '17':
        await message.answer(text='Способности'
                                  '\n1.	обеспечивают успешность выполнения определенного рода деятельности'
                                  '\n2.	 развиваются постепенно в процессе обучения и освоения соответствующей деятельности '
                                  '\n3.	их развитие зависит от активности и целеустремленности самого человека')
    elif message_name == '18':
        await message.answer(text='Социальное познание'
                                  '\n1.	субъект и объект познания совпадают '
                                  '\n2.	субъективный характер '
                                  '\n3.	ограничение на проведение эксперимента ')
    elif message_name == '19':
        await message.answer(text='Общение как вид деятельности '
                                  '\n1.	предполагает обмен информацией, мыслями '
                                  '\n2.	предполагает наличие двух сторон, то есть партнёра'
                                  '\n3.	оно может выступать как самостоятельный вид деятельности, так и выступать элементом в других видах деятельности ')
    elif message_name == '20':
        await message.answer(text='Игра как вид деятельности '
                                  '\n1.	ориентация не на результат, а на процесс '
                                  '\n2.	создание условной воображаемой обстановки '
                                  '\n3.	осуществляются по определенным правилам '
                                  '\n4.	помогает примерять играющему новые социальные роли')
    elif message_name == '21':
        await message.answer(text='Потребность '
                                  '\n1.	нужда человека в том, что необходимо для его жизни и развития'
                                  '\n2.	являются мотивами деятельности, лежат в основе активности человека'
                                  '\n3.	переживается и осознается человеком '
                                  '\n4.	осознание потребности всегда сопровождается эмоциями человека')
    elif message_name == '22':
        await message.answer(text='Социальные ценности'
                                  '\n1.	их разделяют большинство людей '
                                  '\n2.	связаны с общественными идеалами, нормами и стандартами поведения'
                                  '\n3.	содержание и значение социальных ценностей зависит от культуры конкретного общества '
                                  '\n4.	выражаются в представлениях о добром, злом, справедливом, плохом, хорошем*')
    elif message_name == '23':
        await message.answer(text='Свобода '
                                  '\n1.	возможность человека осуществлять осознанный выбор'
                                  '\n2.	свобода не абсолютна, она может быть ограничена законом'
                                  '\n3.	выбор всегда связан с нравственным, интеллектуальным и волевым напряжением человека.')
    elif message_name == '24':
        await message.answer(text='Общество как система '
                                  '\n1.	динамичность'
                                  '\n2.	сложный характер '
                                  '\n3.	саморазвивающаяся '
                                  '\n4.	самодостаточность ')
    elif message_name == '25':
        await message.answer(text='Общество как часть материального мира '
                                  '\n1.	часть материального мира '
                                  '\n2.	связь с природой '
                                  '\n3.	включает в себя формы объединения и способы взаимодействия людей ')
    elif message_name == '26':
        await message.answer(text='Ответственность'
                                  '\n1.	способность осознавать последствия своих поступков '
                                  '\n2.	связана со свободой, без свободы не может быть ответственности'
                                  '\n3.	несёт определенные ограничения (лишения) действий')
    elif message_name == '27':
        await message.answer(text='Социальный институт'
                                  '\n1.	форма организации совместной деятельности людей '
                                  '\n2.	наличие социальных норм и правил, регулирующих поведение людей '
                                  '\n3.	наличие установок, образцов поведения  '
                                  '\n4.	удовлетворяют определенные общественные потребности ')
    elif message_name == '28':
        await message.answer(text='Культура'
                                  '\n1.	совокупность искусственных объектов, созданных человеком в процессе освоения и преобразования природы;'
                                  '\n2.	культура любой исторической эпохи неоднородна'
                                  '\n3.	характеризуется творческим подходом  ')
    elif message_name == '29':
        await message.answer(text='Элитарная культура '
                                  '\n1.	требует определенных знаний для понимания'
                                  '\n2.	ориентирована на определенную группу людей, ценителей '
                                  '\n3.	является способом самовыражения автора')
    elif message_name == '30':
        await message.answer(text='Массовая культура '
                                  '\n1.	коммерческий характер '
                                  '\n2.	развлекательный характер '
                                  '\n3.	ориентирована на среднего зрителя, легкость восприятия информации ')
    elif message_name == '31':
        await message.answer(text='Народная культура'
                                  '\n1.	передаётся устно '
                                  '\n2.	отражает национальный колорит народа '
                                  '\n3.	создается коллективным творчеством людей')
    elif message_name == '32':
        await message.answer(text='Реформа '
                                  '\n1.	не уничтожает основ существующего строя '
                                  '\n2.	целенаправленное преобразование какой-то определённой сферы общества '
                                  '\n3.	проводится государством ')
    elif message_name == '33':
        await message.answer(text='Революция '
                                  '\n1.	уничтожает основы существующего строя, полное изменение общественного строя  '
                                  '\n2.	обычно исходит от народа '
                                  '\n3.	влечет качественные изменения ')
    elif message_name == '34':
        await message.answer(text='Общественный прогресс'
                                  '\n1.	переход от низшего к высшему, от простого к сложному '
                                  '\n2.	противоречивость '
                                  '\n3.	относительность')
    elif message_name == '35':
        await message.answer(text='Традиционное общество '
                                  '\n1.	основной фактор производства-земля '
                                  '\n2.	натуральное хозяйство '
                                  '\n3.	сословная иерархия ')
    elif message_name == '36':
        await message.answer(text='Индустриальное общество '
                                  '\n1.	основной фактор производства-капитал  '
                                  '\n2.	массовое промышленное производство '
                                  '\n3.	появление массовой культуры ')
    elif message_name == '37':
        await message.answer(text='Постиндустриальное общество'
                                  '\n1.	основной фактор производства-информация '
                                  '\n2.	развитие наукоемких производств'
                                  '\n3.	выдвижение на первый план сферы услуг ')
    elif message_name == '38':
        await message.answer(text='Глобализация '
                                  '\n1.	процесс становления единого человечества '
                                  '\n2.	охватывает все сферы общества '
                                  '\n3.	противоречивый характер (положительные и отрицательные последствия)')
    elif message_name == '39':
        await message.answer(text='Глобальные проблемы человечества'
                                  '\n1.	решение проблемы возможно только совместным усилиями '
                                  '\n2.	затрагивают жизнедеятельность всего человечества, мировой масштаб '
                                  '\n3.	от их решения зависит судьба всего человечества ')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру термина")


@dp.message_handler(state=ProfileStateGroup.social_relations_state)
async def social_relations(message: types.Message):
    user_id3 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id3} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.reply(text='Семья как малая группа'
                                 '\n1.	создана на основе брака или родства'
                                 '\n2.	общность быта и бюджета'
                                 '\n3.	особые морально-психологические, эмоционально-этические и правовые отношения.')
    elif message_name == '2':
        await message.answer(text='Социальные ценности'
                                  '\n1.	предмет, приносящий какую-либо пользу и способный удовлетворить ту или иную потребность'
                                  '\n2.	играют роль повседневных ориентиров в предметной и социальной действительности'
                                  '\n3.	содержание и значение социальных ценностей зависит от культуры конкретного общества. '
                                  '\nДополнительно по Тишкову: '
                                  '\n1.	содержание и значение социальных ценностей зависит от культуры конкретного общества.'
                                  '\n2.	связаны с общественными идеалами, нормами и стандартами поведения, принятыми в данном обществе'
                                  '\n3.	влияют на социальное поведение человека, являются тем, ради чего и как именно он живёт')
    elif message_name == '3':
        await message.answer(text='Социальные нормы'
                                  '\n1.	мера допустимого поведения (идеальный образец поведения) '
                                  '\n2.	рассчитана на многократное применение '
                                  '\n3.	регулируют отношения в разных сферах '
                                  '\n4.	выражается в предписаниях, требованиях, дозволениях, пожеланиях, ожиданиях')
    elif message_name == '4':
        await message.answer(text='Отклоняющееся поведение'
                                  '\n1.	тип поведения, который противоречит принятым в данном обществе нормам'
                                  '\n2.	приводит к применению обществом определенных формальных и неформальных санкций (позитивных и негативных)'
                                  '\n3.	девиантное поведение условно '
                                  '\n4.	различают культурно одобряемые и культурно неодобряемые типы отклоняющегося поведения')
    elif message_name == '5':
        await message.answer(text='Социальный контроль'
                                  '\n1.	механизм поддержания общественного порядка'
                                  '\n2.	для реализации социального контроля используются как государственные полномочия, так и общественное мнение'
                                  '\n3.	элементами социального контроля являются социальные нормы и социальные санкции')
    elif message_name == '6':
        await message.answer(text='Социальный конфликт'
                                  '\n1.	активное противоборство, столкновение двух или более сторон'
                                  '\n2.	несовпадение интересов, потребностей и целей'
                                  '\n3.	противоречивое социальное взаимодействие (положительные и негативные последствия) '
                                  '\n4.	борьба разворачивается за обладание тем, что одинаково высоко ценится обеими сторонами (ресурсы, власть и тд)')
    elif message_name == '7':
        await message.answer(text='Социализация'
                                  '\n1.	процесс накопления социального опыта и усвоение социальных ролей '
                                  '\n2.	осуществляется на протяжении всей жизни '
                                  '\n3.	осуществляется только в обществе в процессе социального взаимодействия ')
    elif message_name == '8':
        await message.answer(text='Социальный статус'
                                  '\n1.	место (позиция) человека в обществе'
                                  '\n2.	определяет круг прав и обязанностей человека '
                                  '\n3.	различают предписанный и достигаемый статус')
    elif message_name == '9':
        await message.answer(text='Социальная роль'
                                  '\n1.	модель поведения, которая соответствует определенному социальному статусу'
                                  '\n2.	отражает требования общества '
                                  '\n3.	исполнение той или иной социальной роли носит индивидуальный характер'
                                  '\n')
    elif message_name == '10':
        await message.answer(text='Социальная стратификация'
                                  '\n1.	положение индивида или социальной группы в социальной структуре общества;'
                                  '\n2.	отражение социальной иерархии / социального неравенства; '
                                  '\n3.	основа различий - доступ к определённому благу (образование, профессия, доступ к власти, доход или богатство и пр.) и др. ')
    elif message_name == '11':
        await message.answer(text='Социальная мобильность'
                                  '\n1.	любые изменения (перемещения) в социальной структуре '
                                  '\n2.	осуществляется как индивидуально, так и группой '
                                  '\n3.	может проходить со сменой статуса и без смены ')
    elif message_name == '12':
        await message.answer(text='Личность'
                                  '\n1.	совокупность социально значимых качеств человека'
                                  '\n2.	формируется в процессе усвоения социальных норм и образцов, культуры данного общества '
                                  '\n3.	формируется и развивается на протяжении всей жизни человека'
                                  '\n4.	 субъект социальных отношений и сознательной деятельности')
    elif message_name == '13':
        await message.answer(text='Нация'
                                  '\n1.	наличие общей территории'
                                  '\n2.	наличие языка и культуры'
                                  '\n3.	общность исторической судьбы'
                                  '\n4.	этническое самосознание')
    elif message_name == '14':
        await message.answer(text='Социальная группа'
                                  '\n1.	обладание общим социально-значимым признаком 	'
                                  '\n2.	идентификация себя с группой, осознанием своей принадлежности к группе'
                                  '\n3.	устойчивы характер взаимодействия')
    elif message_name == '15':
        await message.answer(text='Молодежь'
                                  '\n1.	демографическая группа, то есть выделение на основе возраста (14-30 лет)'
                                  '\n2.	активный поиск себя, освоение новых социальных ролей '
                                  '\n3.	неустойчивость социального положения '
                                  '\n4.	высокая социальная мобильность')
    elif message_name == '16':
        await message.answer(text='Этнос (этническая общность) '
                                  '\n1.	общая культура и язык'
                                  '\n2.	общность самосознания'
                                  '\n3.	общность обычаев и традиций')
    elif message_name == '17':
        await message.answer(text='Этносоциальный конфликт'
                                  '\n1.	состояние взаимных претензий этнических групп'
                                  '\n2.	имеет тенденцию к нарастанию противоречий вплоть до вооруженных столкновений'
                                  '\n3.	открытое противоборство этнических групп'
                                  '\n')
    elif message_name == '18':
        await message.answer(text='Межнациональные отношения'
                                  '\n1.	охватывают все сферы общественной жизни'
                                  '\n2.	проявляются как на уровне формальных отношений, так и бытовых взаимодействий'
                                  '\n3.	тип взаимодействия различных этнических общностей '
                                  '\n4.	могут быть дружественными, взаимоуважительными, конфликтными*')
    elif message_name == '19':
        await message.answer(text='Антисоциальное поведение'
                                  '\n1.	угрожает обществу и может нанести вред'
                                  '\n2.	противоречит правовым нормам'
                                  '\n3.	носит явный и намеренный характер (является умышленным)')
    elif message_name == '20':
        await message.answer(text='Малая группа'
                                  '\n1.	небольшое количество участников'
                                  '\n2.	отношения между членами группы имеют эмоциональную окраску'
                                  '\n3.	непосредственное общение участников друг с другом')
    elif message_name == '21':
        await message.answer(text='Молодежная субкультура '
                                  '\n1.	развлекательно-досуговая направленность'
                                  '\n2.	“вестернизация” культурных потребностей'
                                  '\n3.	приоритет потребительских ориентаций'
                                  '\n4.	формирование под влиянием экранной культуры'
                                  '\n5.	проявление в виде значительного числа неформальных групп')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру термина")


@dp.message_handler(state=ProfileStateGroup.economy_state)
async def economy(message: types.Message):
    user_id3 = message.from_user.id
    message_name = message.text
    user_full_name = message.from_user.full_name
    logging.info(f'{user_id3} {user_full_name} {time.asctime()} {message_name}')
    if message_name == '1':
        await message.reply(text='Экономика как хозяйство'
                                 '\n1.	связана с экономическими процессами производства, распределения, обмена, потреблениям'
                                 '\n2.	способ организации хозяйственной жизни людей '
                                 '\n3.	удовлетворяются потребности общества')
    elif message_name == '2':
        await message.reply(text='Производство'
                                 '\n1.	процесс создания экономических благ'
                                 '\n2.	осуществляется для удовлетворения потребностей '
                                 '\n3.	осуществляется с помощью факторов производства: капитал, труд, земля, информация ')
    elif message_name == '3':
        await message.reply(text='Факторы производства'
                                 '\n1.	имеются в ограниченном количестве'
                                 '\n2.	предполагает получение собственником ресурса денежных выплат-факторных доходов'
                                 '\n3.	используется для создания благ')
    elif message_name == '4':
        await message.reply(text='Налог'
                                 '\n1.	обязательный платеж'
                                 '\n2.	безвозмездный платеж'
                                 '\n3.	взимается с организаций и физических лиц в целях финансового обеспечения деятельности государства')
    elif message_name == '5':
        await message.reply(text='Общественные блага'
                                 '\n1.	неконкурентность '
                                 '\n2.	неисключаемость '
                                 '\n3.	неделимость ')
    elif message_name == '6':
        await message.reply(text='Экономические блага'
                                 '\n1.	существуют в ограниченном количестве '
                                 '\n2.	служат для удовлетворения потребностей людей '
                                 '\n3.	обладают стоимостью')
    elif message_name == '7':
        await message.reply(text='Рыночная экономика'
                                 '\n1.	свободное ценообразование'
                                 '\n2.	конкуренция'
                                 '\n3.	многообразие форм собственности')
    elif message_name == '8':
        await message.reply(text='Экономическая система'
                                 '\n1.	способ организации хозяйственной деятельности людей '
                                 '\n2.	проявляется в процессе производства, распределения, обмена и потребления '
                                 '\n3.	система принципов и правил осуществления экономической деятельности')
    elif message_name == '9':
        await message.reply(text='Командно-плановая экономика'
                                 '\n1.	государственная собственность на средства производства'
                                 '\n2.	централизованное планирование'
                                 '\n3.	директивное ценообразование')
    elif message_name == '10':
        await message.reply(text='Традиционная экономика'
                                 '\n1.	аграрный уклад экономики и натуральное хозяйство '
                                 '\n2.	основной фактор производства-земля '
                                 '\n3.	основана на традициях и обычаях ')
    elif message_name == '11':
        await message.reply(text='Инновационная экономика'
                                 '\n1.	основана на интеллекте и знаниях'
                                 '\n2.	основным двигателем выступают идеи, умение внедрять их быстрее других в повседневность '
                                 '\n3.	связана с обновлениями и улучшениями')
    elif message_name == '12':
        await message.reply(text='Предпринимательство'
                                 '\n1.	основная цель-получение прибыли '
                                 '\n2.	инициативность и новаторский подход '
                                 '\n3.	рисковый характер деятельности '
                                 '\n4.	самостоятельная деятельность')
    elif message_name == '13':
        await message.reply(text='Государственный бюджет'
                                 '\n1.	план расходов и доходов государства'
                                 '\n2.	предназначен для финансового обеспечения функций государства'
                                 '\n3.	разрабатывается Правительство РФ и принимается законодательным органом в формате закона ')
    elif message_name == '14':
        await message.reply(text='Заработная плата'
                                 '\n1.	материальное вознаграждение за труд '
                                 '\n2.	зависит от квалификации работника, его умений и компетенций'
                                 '\n3.	является факторным доходом от труда, выплачивается за оказание трудовой услуги наемным работникам ')
    elif message_name == '15':
        await message.reply(text='Кредит'
                                 '\n1.	срочность '
                                 '\n2.	возвратность '
                                 '\n3.	платность')
    elif message_name == '16':
        await message.reply(text='Коммерческий банк '
                                 '\n1.	кредитование физических и юридических лиц'
                                 '\n2.	осуществляют расчетно-кассовые операции'
                                 '\n3.	привлекает на депозиты средства граждан')
    elif message_name == '17':
        await message.reply(text='Центральный Банк '
                                 '\n1.	лицензирует коммерческие банки '
                                 '\n2.	хранение золотовалютных резервов'
                                 '\n3.	эмиссия денежных средств')
    elif message_name == '18':
        await message.reply(text='Рынок труда'
                                 '\n1.	формируется спрос на услуги определенного типа и сложности'
                                 '\n2.	наряду с общенациональным существуют местные рынки труда, структура спроса и предложения на них может существенно различаться'
                                 '\n3.	предложение трудовых услуг мобильно, оно может меняться в зависимости от рыночной ситуации')
    elif message_name == '19':
        await message.reply(text='Конкуренция'
                                 '\n1.	соперничество за лучшие условия и результаты коммерческой деятельности'
                                 '\n2.	служит стимулом к повышению эффективности деятельности '
                                 '\n3.	осуществляется между участниками экономической жизни (продавцы, покупатели)'
                                 '\n4.	Различают несколько видов конкурентных рынков: совершенные и несовершенные (монополистическая конкуренция, олигополия)* ')
    elif message_name == '20':
        await message.reply(text='Мировая экономика'
                                 '\n1.	совокупность экономик отдельных стран, международные организации, экономические союзы '
                                 '\n2.	основана на международном разделении труда'
                                 '\n3.	связана воедино международными договорами, организациями (то есть системой международных отношений)')
    elif message_name == '21':
        await message.reply(text='Международная торговля'
                                 '\n1.	обмен товарами и услугами между разными странами '
                                 '\n2.	основана на международном разделении труда'
                                 '\n3.	осуществляется на основе спроса и предложения на мировых рынках, что влияет на цены и количество товаров и услуг, которые обмениваются')
    elif message_name == '22':
        await message.reply(text='ВВП (Валовый внутренний продукт) '
                                 '\n1.	рыночная стоимость конечных товаров и услуг '
                                 '\n2.	учитывается только то, что произведено на территории страны '
                                 '\n3.	учитываются товары, которые были произведены в течение 1 года '
                                 '\n4.	различают номинальный и реальный ВВП*'
                                 '\n5.	отражает динамику материального производства в стране ')
    elif message_name == '23':
        await message.reply(text='Экономический рост '
                                 '\n1.	многолетний процесс (подсчитывается за определенный период)'
                                 '\n2.	увеличение в объеме производимых товаров и услуг  '
                                 '\n3.	отражает увеличение (рост) реального ВВП')
    elif message_name == '24':
        await message.reply(text='Экономическое развитие'
                                 '\n1.	включает в себя экономический рост'
                                 '\n2.	включает в себя количественные и качественные изменения '
                                 '\n3.	отражает изменения в экономике, проявляющиеся как в подъемах, так и спадах')
    elif message_name == '25':
        await message.reply(text='Безработный'
                                 '\n1.	человек находится в трудоспособном возрасте '
                                 '\n2.	у него нет в течение некоторого времени постоянного заработка'
                                 '\n3.	доказано его стремление найти работу (обращение в службу занятости) ')
    elif message_name == '26':
        await message.reply(text='Инфляция'
                                 '\n1.	снижение покупательной способности денег '
                                 '\n2.	устойчивая тенденция к повышению уровня цен '
                                 '\n3.	превышение темпов роста денежной массы над темпами роста товарной массы ')
    elif message_name == '27':
        await message.reply(text='Деньги'
                                 '\n1.	выступает особым товаром '
                                 '\n2.	является эквивалентом стоимости товаров и услуг '
                                 '\n3.	обладает определенной ценностью ')
    elif message_name == '28':
        await message.reply(text='Документарная ценная бумага'
                                 '\n1.	материальный носитель информации'
                                 '\n2.	документ, при составлении которого соблюдены все требования закона к его форме и реквизитам'
                                 '\n3.	фиксация какого-либо субъективного гражданского права'
                                 '\n4.	право, выраженное в ценной бумаге, может быть реализовано не иначе, как по предъявлении этого документа и др.')
    elif message_name == '29':
        await message.reply(text='Ценная бумага'
                                 '\n1.	документ, установленной формы по законодательству'
                                 '\n2.	удостоверяет определенные имущественные и обязательственные права '
                                 '\n3.	является объектом гражданского оборота')
    elif message_name == '30':
        await message.reply(text='Акция '
                                 '\n1.	долевая ценная бумага'
                                 '\n2.	подтверждает права как совладельца имущества и будущих доходов фирмы '
                                 '\n3.	дает право на получение части имущества предприятия в случае банкротства предприятия'
                                 '\n4.	дает возможность использовать динамику курса акций в игре на фондовой бирже')
    elif message_name == '31':
        await message.reply(text='Облигация'
                                 '\n1.	долговая ценная бумага '
                                 '\n2.	дает право ее владельцу на возвращение вложенной суммы (номинальной суммы) через определенный промежуток времени'
                                 '\n3.	купонный доход (процент)-доход держателя облигации')
    elif message_name == '32':
        await message.reply(text='Рациональное экономическое поведение'
                                 '\n1.	подразумевает сравнение затрат и выгод'
                                 '\n2.	разумный выбор, основанный на максимизации выгоды при возможностях человека'
                                 '\n3.	оптимальное использование ресурсов'
                                 '\n4.	умелое размещение сбережений')
    elif message_name == '33':
        await message.reply(text='Финансовые институты'
                                 '\n1.	являются финансовыми посредниками '
                                 '\n2.	выполняют операции по привлечению сбережений домохозяйств и фирм, предоставляют им услуги по страхованию, финансовому управлению '
                                 '\n3.	используют различные финансовые инструменты ')
    elif message_name == '34':
        await message.reply(text='Олигополия'
                                 '\n1.	на рынке представлено несколько товаропроизводителей'
                                 '\n2.	продаются дифференцированные или однотипные товары '
                                 '\n3.	возможен ценовой сговор'
                                 '\n4.	высокие барьеры для входа на рынок')
    elif message_name == '35':
        await message.reply(text='Монополия'
                                 '\n1.	представлен один продавец на рынке '
                                 '\n2.	производится уникальный продукт, у которого нет заменителей'
                                 '\n3.	барьеры для входа на рынок непреодолимы ')
    elif message_name == '36':
        await message.reply(text='Монополистическая конкуренция'
                                 '\n1.	множество фирм '
                                 '\n2.	производится дифференцированный товар'
                                 '\n3.	барьеры легко преодолимы')
    elif message_name == '37':
        await message.reply(text='Рынок совершенной конкуренции'
                                 '\n1.	большое количество фирм '
                                 '\n2.	стандартизированный продукт'
                                 '\n3.	ни одна из этих фирм не способна воздействовать на рыночную цену')
    else:
        await message.answer(text="Введи цифру, которая соответствует номеру термина")

#keep_alive()
if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
